画面数7
・ロード画面
・タイトル画面
・曲練習画面
・対戦画面(ゴースト)
・リプレイ画面
・Config設定画面


各画面の処理
・ロード画面
----------------------------------------------------------------
|																|
|																|
|																|
|																|
|																|
|																|
|																|
|																|
|	[■■■□□□□□□□□□□□□□□□□□□□□□]	10%		|
----------------------------------------------------------------
黒バーの部分は左から右へ■/■のスラッシュが光ったようなものを流れるように表示
100％になったらタイトル画面へ移動





・タイトル画面
----------------------------------------------------------------
|																|
|						タイトル								|
|																|
|	Practice Mode												|
|	Replay Mode													|
|	Config														|
|	Exit														|
|																|
----------------------------------------------------------------


タイトル->PracticeMode
曲数はN曲とする
	
----------------------------------------------------------------
|	↑続く														|
|	N-1曲目														|
|	N曲目														|
|	1曲目														|
|	2曲目														|
|	3曲目														|
|	↓続く														|
----------------------------------------------------------------
表示は5曲
5曲以下の場合、画面外に移動した曲を反対側へ移動
画面上に抜けたら、画面下から出現



Practice->レベル選択
レベルはBeginner,Standard,Hard,Expert,Chaos
----------------------------------------------------------------
|	Beginner													|
|	Standard													|
|	Hard														|
|	Expert														|
|	Chaos														|
|																|
----------------------------------------------------------------
レベル選択をしたらゲーム開始




タイトル->ReplayMode
----------------------------------------------------------------
|	No			Day		Score	Judge							|
|	難易度ごとに1〜3まで登録可									|
|																|
|																|
|																|
|																|
|																|
|																|
|	No・・・リプレイNo											|
|	Day・・・保存時間											|
|	Score・・・点数												|
|	Judge・・・判定(SS,S,A,B,C,D,E)								|
----------------------------------------------------------------
	
	判定について
	SS・・・満点の99％以上
	S・・・満点の90%以上
	A・・・満点の80%以上
	B・・・満点の65%以上
	C・・・満点の40%以上
	D・・・満点の40%未満
	各曲の最高点を保存できる
	
	
	

タイトル->Config
----------------------------------------------------------------
|																|
|					<	|	曲名1	|	>						|
|	BGM		|■■■■■■■■■■■■□□□□□□□|	60%		|
|	SE		|■■■■■■■■■■■■□□□□□□□|	60%		|
|	Back														|
|																|
----------------------------------------------------------------
BGM or SEで左右を押すとゲージ増減
Backを押すと戻る



タイトル->Exit
そのまま終了する


・ゲーム開始
-------------------------------------------------------
|              |     __       |                        |
|              | __           |                        |
|              |              |                        |
|              |        __    |                        |
|              |              |                        |
|              |  __________  |上側移動バー            |
|              |              |                        |
|              |______________|下側移動バー            |
|              |              |                        |
-------------------------------------------------------

プレイヤーは上側、下側をそれぞれ操作し、
上から来る障害物を避け続ける。
ぶつかった場所は移動できなくなり、
最終的に上、下のどちらか全体が移動不可になるとゲームオーバー

難易度ごとにバーの色を変更
バーの色
	Beginner・・・青
	Standard・・・水
	Hard・・・黄
	Exper・・・橙
	Chaos・・・赤

oggファイル、wavファイルなどを解析し、
ドレミファソラシドに変換してファイルに保存

そのファイルを読み込み、音を出すタイミングを解析する



tempo=120 -> 0.5秒毎に4分音符

60BPM 1分間に4分音符60個
120BPM 1分間に4分音符120個





・ポーズ画面
----------------------------------------------------------------
|																|
|																|
|																|
|					ゲームに戻る								|
|					Yes		No									|
|																|
|																|
|																|
|																|
|																|
|																|
----------------------------------------------------------------



