画面数7
・ロード画面
・タイトル画面
・曲練習画面
・対戦画面(ゴースト)
・リプレイ画面
・Config設定画面


各画面の処理
・ロード画面
----------------------------------------------------------------
|																|
|																|
|																|
|																|
|																|
|																|
|																|
|																|
|	[■■■□□□□□□□□□□□□□□□□□□□□□]	10%		|
----------------------------------------------------------------
黒バーの部分は左から右へ■/■のスラッシュが光ったようなものを流れるように表示
100％になったらタイトル画面へ移動





・タイトル画面
----------------------------------------------------------------
|																|
|						タイトル								|
|																|
|	Practice Mode												|
|	Replay Mode													|
|	Config														|
|	Exit														|
|																|
----------------------------------------------------------------


Practice->Mode
レベルはBeginner,Standard,Hard
----------------------------------------------------------------
|	Beginner													|
|	Standard													|
|	Hard														|
|																|
----------------------------------------------------------------
レベル選択をしたらゲーム開始




タイトル->ReplayMode
----------------------------------------------------------------
|	No			Day		Score	Judge							|
|	難易度ごとにハイスコアを登録								|
|																|
|																|
|																|
|																|
|																|
|																|
|	No・・・リプレイNo											|
|	Day・・・保存時間											|
|	Score・・・点数												|
|	Judge・・・判定(SS,S,A,B,C,D,E)								|
----------------------------------------------------------------
	
	判定について
	S・・・満点の90%以上
	A・・・満点の80%以上
	B・・・満点の65%以上
	C・・・満点の40%以上
	D・・・満点の40%未満
	各曲の最高点を保存できる
	
	データはJson形式でファイルに保存
	
	

タイトル->Config
----------------------------------------------------------------
|																|
|					<	|	曲名1	|	>						|
|	BGM		|■■■■■■■■■■■■□□□□□□□|	60%		|
|	SE		|■■■■■■■■■■■■□□□□□□□|	40%		|
|	Back														|
|																|
----------------------------------------------------------------
BGM or SEで左右を押すとゲージ増減
Backを押すと戻る

	データはJson形式でファイルに保存



タイトル->Exit
そのまま終了する


・ゲーム開始
-------------------------------------------------------
|              |     __       |                        |
|              | __           |                        |
|              |              |                        |
|              |        __    |                        |
|              |              |                        |
|              |______________|移動バー                |
|              |              |                        |
-------------------------------------------------------

プレイヤーは上から来る障害物を避け続ける。
ぶつかった場所は移動できなくなり、
最終的に全体が移動不可になるとゲームオーバー

難易度ごとにバーの色を変更
バーの色
	Beginner・・・青
	Standard・・・黄
	Hard・・・赤

